<!DOCTYPE html>
<!-- saved from url=(0035)http://114.116.245.61/#/battle/list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://s1-imfile.feishucdn.com/static-resource/v1/v2_15584019-8e22-4a32-86c1-7cc059f3afbg"><title>学习大作战平台</title><script src="./学习大作战平台_files/api.js.下载"></script><link href="./学习大作战平台_files/app.19b85c91eb4094daaee7db78f03e4601.css" rel="stylesheet"></head><body style=""><div id="app"><div data-v-a28e440e="" class="layout"><div data-v-a28e440e="" class="ivu-layout"><div data-v-a28e440e="" class="ivu-layout-header" style="background: rgb(36, 47, 66);"><ul data-v-a28e440e="" class="ivu-menu ivu-menu-dark ivu-menu-horizontal" style="background: rgb(36, 47, 66);"><div data-v-a28e440e="" class="layout-logo">
                        学习大作战平台
                    </div> <div data-v-a28e440e="" class="layout-nav" style="float: right;"><li data-v-a28e440e="" class="ivu-menu-submenu"><div class="ivu-menu-submenu-title"><i data-v-a28e440e="" class="ivu-icon ivu-icon-md-person"></i>
                                欢迎您,特朗普

                             <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-menu-drop-list"> <li data-v-a28e440e="" class="ivu-menu-item">
                                退出登录
                            </li></ul></div></li></div> <div data-v-a28e440e="" style="float: right; margin-right: 20px;"><button data-v-a28e440e="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-ghost"><!----> <!----> <span>
                            剩余在线时长100000000世纪
                        </span></button></div></ul></div> <div data-v-a28e440e="" class="ivu-layout ivu-layout-has-sider"><div data-v-a28e440e="" class="ivu-layout-sider" style="width: 200px; min-width: 200px; max-width: 200px; flex: 0 0 200px;"><span class="ivu-layout-sider-zero-width-trigger" style="display: none;"><i class="ivu-icon ivu-icon-ios-menu"></i></span> <div class="ivu-layout-sider-children"><ul data-v-a28e440e="" class="ivu-menu ivu-menu-dark ivu-menu-vertical menu-item" style="width: auto;"><li data-v-a28e440e="" class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected"><i data-v-a28e440e="" class="ivu-icon ivu-icon-ios-navigate"></i> <span data-v-a28e440e="">战斗列表</span></li><li data-v-a28e440e="" class="ivu-menu-item"><i data-v-a28e440e="" class="ivu-icon ivu-icon-ios-navigate"></i> <span data-v-a28e440e="">问卷列表</span></li><li data-v-a28e440e="" class="ivu-menu-item"><i data-v-a28e440e="" class="ivu-icon ivu-icon-ios-navigate"></i> <span data-v-a28e440e="">攻防日志</span></li><li data-v-a28e440e="" class="ivu-menu-item"><i data-v-a28e440e="" class="ivu-icon ivu-icon-ios-navigate"></i> <span data-v-a28e440e="">支援日志</span></li></ul></div> <div class="ivu-layout-sider-trigger" style="width: 200px;"><i class="ivu-icon ivu-icon-ios-arrow-back ivu-layout-sider-trigger-icon"></i></div></div> <div data-v-a28e440e="" class="ivu-layout-content" style="padding: 5px 5px 300px; background: rgb(255, 255, 255);"><div data-v-70b0f8ac="" data-v-a28e440e="" style="height: 100%;"><div data-v-70b0f8ac="" style="margin-top: 15px;"><form data-v-70b0f8ac="" autocomplete="off" class="ivu-form ivu-form-label-left ivu-form-inline" style="overflow: hidden; padding-left: 10px;"><div data-v-70b0f8ac="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 90px;">姓名</label> <div class="ivu-form-item-content" style="margin-left: 90px;"><div data-v-70b0f8ac="" class="ivu-input-wrapper ivu-input-wrapper-default ivu-input-type-text" style="width: 200px;"><!----> <!----> <i class="ivu-icon ivu-icon-ios-loading ivu-load-loop ivu-input-icon ivu-input-icon-validate"></i> <input autocomplete="off" spellcheck="false" type="text" placeholder="请输入学生姓名" class="ivu-input ivu-input-default"> <!----></div> <!----></div></div> <div data-v-70b0f8ac="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 90px;">班级</label> <div class="ivu-form-item-content" style="margin-left: 90px;"><div data-v-70b0f8ac="" class="ivu-select ivu-select-single ivu-select-default" style="width: 180px;"><div tabindex="0" class="ivu-select-selection"><input type="hidden"> <div class=""><!----> <!----> <span class="ivu-select-placeholder">请选择班级</span> <!----> <!----> <i class="ivu-icon ivu-icon-ios-arrow-down ivu-select-arrow"></i></div></div> <!----></div> <!----></div></div> <div data-v-70b0f8ac="" class="ivu-form-item"><!----> <div class="ivu-form-item-content" style="margin-left: 90px;"><button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>搜索</span></button> <!----></div></div> <div data-v-70b0f8ac="" class="ivu-form-item" style="float: right;"><!----> <div class="ivu-form-item-content" style="margin-left: 90px;"><!----> <!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error"><!----> <!----> <span>战争动员</span></button> <!----> <!----> <!----> <!----> <!----></div></div></form></div> <div data-v-70b0f8ac="" id="printJS-form" style="padding: 10px; height: 100%;"><div data-v-70b0f8ac="" class="ivu-table-wrapper ivu-table-wrapper-with-border"><div class="ivu-table ivu-table-default ivu-table-border ivu-table-stripe"><!----> <div class="ivu-table-header"><table cellspacing="0" cellpadding="0" border="0" style="width: 1269px;"><colgroup><col width="144"><col width="144"><col width="145"><col width="145"><col width="145"><col width="145"><col width="400"> <!----></colgroup> <thead><tr><th class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><span class="">编号</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><span class="">姓名</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><span class="">答题次数</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><span class="">国家</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><span class="">城市</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><span class="">爵位</span> <!----> <!----></div> <!----></th><th class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><span class="">操作</span> <!----> <!----></div> <!----></th> <!----></tr></thead></table></div> <div class="ivu-table-body" style=""><table cellspacing="0" cellpadding="0" border="0" style="width: 1269px;"><colgroup><col width="144"><col width="144"><col width="145"><col width="145"><col width="145"><col width="145"><col width="400"></colgroup><tbody class="ivu-table-tbody"><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>239</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>王浩然</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>32</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>晋北</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        三一
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot">
                            乡侯
                        </div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>查看战力</span></button> <!----> <!----> <!----> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>1</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>赫连勃勃</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>真颜部</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        真颜王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>2</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>木木</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>青阳部</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        青阳王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>3</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>李枚</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>青阳部</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        青阳王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>4</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>李竹青</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>瀚海部</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        瀚海王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>5</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>马婧</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>瀚海部</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        瀚海王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>6</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>金刚</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>朔北</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        朔北王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>7</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>苏</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>朔北</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        朔北王帐
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>50</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>白胤</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>大胤</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        天启城
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>51</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>曹非同</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>楚卫</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="color_red">
                        久宁
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr><tr draggable="false" class="ivu-table-row"><td class="ivu-table-column-EKsnZt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>52</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-cXSSmQ ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>常释心</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-9LR8PB ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>无权查看</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-NAico8 ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>楚卫</span> <!----> <!----> <!----></div></td><td class="ivu-table-column-t2gCCt ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><span data-v-70b0f8ac="" class="">
                        平安
                    </span></div></div></td><td class="ivu-table-column-2be7ZE ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"></div></div></td><td class="ivu-table-column-jIVLCh ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="ivu-table-cell-slot"><!----> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>支援</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-error ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>攻击</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary ivu-btn-small" style="margin-right: 5px;"><!----> <!----> <span>侦查</span></button> <!----> <!----></div></div></td></tr></tbody></table></div> <!----> <div class="ivu-table-tip" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 1269px;"><span>暂无筛选结果</span></td></tr></tbody></table></div> <!----> <!----> <!----> <!----></div> <div class="ivu-table-resize-line" style="display: none;"></div> <!----> <!----><object tabindex="-1" type="text/html" data="./学习大作战平台_files/saved_resource.html" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object></div> <div data-v-70b0f8ac="" style="margin: 10px; overflow: hidden;"><div data-v-70b0f8ac="" style="float: right;"><ul data-v-70b0f8ac="" class="ivu-page"><span class="ivu-page-total">共 258 条</span> <li title="上一页" class="ivu-page-prev ivu-page-disabled ivu-page-custom-text"><a>上一页</a></li> <li title="1" class="ivu-page-item ivu-page-item-active"><a>1</a></li> <!----> <!----> <!----> <!----> <!----> <li title="2" class="ivu-page-item"><a>2</a></li> <li title="3" class="ivu-page-item"><a>3</a></li> <!----> <li title="向后 5 页" class="ivu-page-item-jump-next"><a><i class="ivu-icon ivu-icon-ios-arrow-forward"></i><i class="ivu-icon ivu-icon-ios-more"></i></a></li> <li title="26" class="ivu-page-item"><a>26</a></li> <li title="下一页" class="ivu-page-next ivu-page-custom-text"><a>下一页</a></li> <div class="ivu-page-options"><!----> <div class="ivu-page-options-elevator">
        跳至
        <input type="text" autocomplete="off" spellcheck="false">
        页
    </div></div></ul></div></div></div> <!----> <!----> <!----> <!----> <!----> <!----></div> <!----></div></div></div></div></div><script type="text/javascript" src="./学习大作战平台_files/manifest.2ae2e69a05c33dfc65f8.js.下载"></script><script type="text/javascript" src="./学习大作战平台_files/vendor.9f5f59aa393afd097ad6.js.下载"></script><script type="text/javascript" src="./学习大作战平台_files/app.8d17d2bb8830a95ddeba.js.下载"></script><div class="ivu-message" style="top: 24px; z-index: 1013;"></div><div class="ivu-select-dropdown ivu-select-dropdown-transfer v-transfer-dom" data-transfer="true" style="z-index: 1076; display: none; position: absolute; min-width: 180px; will-change: top, left; transform-origin: center top; top: 118px; left: 610px;" x-placement="bottom-start"><ul class="ivu-select-not-found" style="display: none;"><li>无匹配数据</li></ul> <ul class="ivu-select-dropdown-list"><li data-v-70b0f8ac="" class="ivu-select-item">1</li><li data-v-70b0f8ac="" class="ivu-select-item">2</li><li data-v-70b0f8ac="" class="ivu-select-item">3</li><li data-v-70b0f8ac="" class="ivu-select-item">4</li><li data-v-70b0f8ac="" class="ivu-select-item">5</li></ul> <ul class="ivu-select-loading" style="display: none;">加载中</ul></div><div data-v-1f0d0a32="" data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1015; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1015;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">查看-王浩然-个人信息</div></div> <div class="ivu-modal-body"><form data-v-1f0d0a32="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">土地</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                6
             <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">堡垒</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                0
             <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">粮食</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                10
             <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">特赦令</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                0
             <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">长枪兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                0
                <div data-v-1f0d0a32=""> 攻击: 30  防御: 20 价格: 120 </div> <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">朴刀兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                40
                <div data-v-1f0d0a32=""> 攻击: 20  防御: 30 价格: 120 </div> <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">北府兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                0
                <div data-v-1f0d0a32=""> 攻击: 50  防御: 50 价格: 220 </div> <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">虎豹骑</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                103
                <div data-v-1f0d0a32=""> 攻击: 60  防御: 60 价格: 260 </div> <!----></div></div> <div data-v-1f0d0a32="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">铁浮屠</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
                0
                <div data-v-1f0d0a32=""> 攻击: 125  防御: 125 价格: 600 </div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-1f0d0a32=""><button data-v-1f0d0a32="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-1f0d0a32="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div><div data-v-c2bc90c0="" data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1007; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1007;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">我根据已有兵力对 王浩然 发起 undefined</div></div> <div class="ivu-modal-body"><form data-v-c2bc90c0="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">当前拥有粮食</label> <div class="ivu-form-item-content" style="margin-left: 140px;">
            10
         <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">支援花费粮食数量</label> <div class="ivu-form-item-content" style="margin-left: 140px;">
            1000
         <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">长枪兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-c2bc90c0="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-c2bc90c0=""> 拥有数量:0 攻击: 30  防御: 20 价格: 120 </div> <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">朴刀兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-c2bc90c0="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-c2bc90c0="">拥有数量:40 攻击: 20  防御: 30 价格: 120 </div> <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">北府兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-c2bc90c0="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-c2bc90c0=""> 拥有数量:0 攻击: 50  防御: 50 价格: 220 </div> <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">虎豹骑</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-c2bc90c0="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-c2bc90c0=""> 拥有数量:103 攻击: 60  防御: 60 价格: 260 </div> <!----></div></div> <div data-v-c2bc90c0="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">铁浮图</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-c2bc90c0="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-c2bc90c0="">拥有数量:0 攻击: 125  防御: 125 价格: 600 </div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-c2bc90c0=""><button data-v-c2bc90c0="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-c2bc90c0="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div><div data-v-d2361c18="" data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1008; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1008;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">根据已有粮食 发起战争动员</div></div> <div class="ivu-modal-body"><form data-v-d2361c18="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">当前拥有粮食</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
            10
         <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">花费粮食数量</label> <div class="ivu-form-item-content" style="margin-left: 120px;">
            0
         <!----></div></div> <!----> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">堡垒</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18="">价格: 18000 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">长枪兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 攻击: 30  防御: 20 价格: 120 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">朴刀兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 攻击: 20  防御: 30 价格: 120 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">北府兵</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 攻击: 50  防御: 50 价格: 220 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">虎豹骑</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 攻击: 60  防御: 60 价格: 260 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">斥候(侦察兵)</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 攻击: 0  防御: 0 价格: 100 </div> <!----></div></div> <div data-v-d2361c18="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 120px;">特赦令</label> <div class="ivu-form-item-content" style="margin-left: 120px;"><div data-v-d2361c18="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-d2361c18=""> 价格: 50000 </div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-d2361c18=""><button data-v-d2361c18="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-d2361c18="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div><div data-v-29475656="" data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1009; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1009;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">对 王浩然 作战信息进行修改</div></div> <div class="ivu-modal-body"><form data-v-29475656="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">粮食</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">土地</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">堡垒</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">特赦令</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">长枪兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">朴刀兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">北府兵</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">虎豹骑</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div> <div data-v-29475656="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">铁浮图</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-29475656="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-29475656=""><button data-v-29475656="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-29475656="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div><div data-v-a9a9542e="" data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1010; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1010;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">我根据已有斥候对 王浩然 发起侦查</div></div> <div class="ivu-modal-body"><form data-v-a9a9542e="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-a9a9542e="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 140px;">派遣斥候数</label> <div class="ivu-form-item-content" style="margin-left: 140px;"><div data-v-a9a9542e="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside" style="min-width: 200px;"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <div data-v-a9a9542e=""> 拥有数量:4</div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-a9a9542e=""><button data-v-a9a9542e="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-a9a9542e="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div><div data-v-70b0f8ac="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="z-index: 1011; display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden" style="z-index: 1011;"><div class="ivu-modal" style="width: 520px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close"></i></a> <div class="ivu-modal-header"><div class="ivu-modal-header-inner">防沉迷设置，在线时长最大可为：</div></div> <div class="ivu-modal-body"><form data-v-70b0f8ac="" autocomplete="off" class="ivu-form ivu-form-label-right"><div data-v-70b0f8ac="" class="ivu-form-item"><label class="ivu-form-item-label" style="width: 200px;">在线最大时长(单位/分钟)</label> <div class="ivu-form-item-content" style="margin-left: 200px;"><div data-v-70b0f8ac="" class="ivu-input-number ivu-input-number-default ivu-input-number-controls-outside"><!----> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-down ivu-input-number-controls-outside-btn-disabled"><i class="ivu-icon ivu-icon-ios-remove"></i></div> <div class="ivu-input-number-controls-outside-btn ivu-input-number-controls-outside-up"><i class="ivu-icon ivu-icon-ios-add"></i></div> <div class="ivu-input-number-input-wrap"><input autocomplete="off" spellcheck="false" placeholder="" class="ivu-input-number-input"></div></div> <!----></div></div></form> </div> <div class="ivu-modal-footer"><div data-v-70b0f8ac=""><button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-default"><!----> <!----> <span>取消</span></button> <button data-v-70b0f8ac="" type="button" class="ivu-btn ivu-btn-primary"><!----> <!----> <span>确定</span></button></div></div></div></div></div></div></body></html>
